2020-04-03 14:00:27,591 ERROR: Exception on /main/index [POST] [in /home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/flask/app.py: 1891]
Traceback (most recent call last):
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/urllib3/connectionpool.py", line 421, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/urllib3/connectionpool.py", line 416, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/lib64/python3.6/http/client.py", line 1346, in getresponse
    response.begin()
  File "/usr/lib64/python3.6/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/usr/lib64/python3.6/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/usr/lib64/python3.6/socket.py", line 586, in readinto
    return self._sock.recv_into(b)
socket.timeout: timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/elasticsearch/connection/http_urllib3.py", line 229, in perform_request
    method, url, body, retries=Retry(False), headers=request_headers, **kw
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/urllib3/connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/urllib3/util/retry.py", line 376, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/urllib3/packages/six.py", line 735, in reraise
    raise value
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/urllib3/connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/urllib3/connectionpool.py", line 423, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/urllib3/connectionpool.py", line 331, in _raise_timeout
    self, url, "Read timed out. (read timeout=%s)" % timeout_value
urllib3.exceptions.ReadTimeoutError: HTTPConnectionPool(host='localhost', port=9200): Read timed out. (read timeout=10)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/home/centvr/Documents/pyscript/microblog/app/main/routes.py", line 24, in index
    db.session.commit()
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/sqlalchemy/orm/scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/sqlalchemy/orm/session.py", line 1036, in commit
    self.transaction.commit()
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/sqlalchemy/orm/session.py", line 510, in commit
    self.session.dispatch.after_commit(self.session)
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/sqlalchemy/event/attr.py", line 261, in __call__
    fn(*args, **kw)
  File "/home/centvr/Documents/pyscript/microblog/app/models.py", line 34, in after_commit
    add_to_index(cls.__tablename__,obj)
  File "/home/centvr/Documents/pyscript/microblog/app/search.py", line 9, in add_to_index
    current_app.elasticsearch.index(index=index,doc_type=index,id=model.id,body=payload)
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/elasticsearch/client/utils.py", line 92, in _wrapped
    return func(*args, params=params, headers=headers, **kwargs)
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/elasticsearch/client/__init__.py", line 407, in index
    body=body,
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/elasticsearch/transport.py", line 362, in perform_request
    timeout=timeout,
  File "/home/centvr/Documents/pyscript/microblog/venv/lib64/python3.6/site-packages/elasticsearch/connection/http_urllib3.py", line 240, in perform_request
    raise ConnectionTimeout("TIMEOUT", str(e), e)
elasticsearch.exceptions.ConnectionTimeout: ConnectionTimeout caused by - ReadTimeoutError(HTTPConnectionPool(host='localhost', port=9200): Read timed out. (read timeout=10))
2020-04-03 14:01:12,897 INFO: Microblog startup [in /home/centvr/Documents/pyscript/microblog/app/__init__.py: 68]
2020-04-03 14:01:41,204 INFO: Microblog startup [in /home/centvr/Documents/pyscript/microblog/app/__init__.py: 68]
2020-04-06 18:41:57,299 INFO: Microblog startup [in /home/centvr/Documents/pyscript/microblog/app/__init__.py: 68]
